../Core/Src/main.c:81:6:microDelay	2
../Core/Src/main.c:88:6:turn_motor_cw	2
../Core/Src/main.c:104:6:turn_motor_ccw	2
../Core/Src/main.c:119:6:solenoid_1_open	1
../Core/Src/main.c:128:6:solenoid_2_open	1
../Core/Src/main.c:137:6:solenoid_3_open	1
../Core/Src/main.c:146:6:ir_trigger_align	3
../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_I2C1_Init	2
../Core/Src/main.c:294:13:MX_I2S3_Init	2
../Core/Src/main.c:328:13:MX_SPI1_Init	2
../Core/Src/main.c:366:13:MX_TIM1_Init	4
../Core/Src/main.c:412:13:MX_TIM2_Init	8
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:Error_Handler	1
