../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:215:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:285:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:342:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:376:6:HAL_TIM_Base_MspDeInit	3
